---

- name: Restart slapd
  tags: [ 'service' ]
  ansible.builtin.service:
    name: slapd
    state: restarted

- name: Restart systemd-logind
  tags: [ 'service' ]
  ansible.builtin.service:
    name: systemd-logind
    state: restarted

- name: Restart nscd
  tags: [ 'service' ]
  ansible.builtin.service:
    name: nscd
    state: restarted

- name: Restart nslcd
  tags: [ 'service' ]
  ansible.builtin.service:
    name: nslcd
    state: restarted
