---

- name: "Fetch keys for apt repository {{ repos.name }}"
  tags: [ 'configuration' ]
  ansible.builtin.shell: "test -f {{ item.keyring }} || curl -L {{ item.key }} | gpg --dearmor -o {{ item.keyring }}"
  when: item.key is defined
  with_items: "{{ repos.repos }}"
