---

- name: Install and configure ntop
  tags: [ 'ntop' ]
  when: ntop__enable
  block:

  - name: Install ntop packages
    tags: [ 'packages' ]
    ansible.builtin.apt:
      name: "{{ item }}"
      install_recommends: no
      state: present
    with_items: "{{ ntop__packages }}"

  - name: Install ntop pfring packages
    tags: [ 'packages' ]
    when: ntop__pfring_enable
    ansible.builtin.apt:
      name: "{{ item }}"
      install_recommends: no
      state: present
    with_items: "{{ ntop__pfring_packages_combined }}"

  - name: Generate configuration files
    tags: [ 'configuration' ]
    ansible.builtin.template:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      owner: ntopng
      group: ntopng
      mode: 0644
    with_items:
    - src: etc/ntopng/ntopng.conf.j2
      dest: /etc/ntopng/ntopng.conf
    notify:
    - Restart ntopng

  - name: Enable service
    tags: [ 'configuration', 'service' ]
    ansible.builtin.service:
      name: ntopng
      state: started
      enabled: yes
