---

- name: Install and configure openhab
  tags: [ 'openhab' ]
  when: openhab__enable
  block:

  - name: Install openhab packages
    tags: [ 'packages' ]
    ansible.builtin.apt:
      name: "{{ item }}"
      install_recommends: no
      state: present
    with_items: "{{ openhab__packages }}"
