---

- name: Install and configure nftables
  tags: [ 'nftables' ]
  when: nftables__enable
  block:

  - name: Install nftables packages
    tags: [ 'packages' ]
    ansible.builtin.apt:
      name: "{{ item }}"
      install_recommends: no
      state: present
    with_items: "{{ nftables__packages }}"

  - name: Generate configuration files
    tags: [ 'configuration' ]
    ansible.builtin.template:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      owner: root
      group: root
      mode: "{{ item.mode }}"
    with_items:
    - src: etc/nftables.conf.j2
      dest: /etc/nftables.conf
      mode: 0755
    notify:
    - Restart nftables

  - name: Enable service
    tags: [ 'configuration', 'service' ]
    ansible.builtin.service:
      name: nftables
      state: started
      enabled: yes
