---

- name: Configure backup
  tags: [ 'backup_common'  ]
  block:

    - name: Create backup script directory
      ansible.builtin.file:
        mode: '755'
        owner: root
        group: root
        path: "{{ backup_common__lib_dir }}"
        state: directory

    - name: Create backup configuration directory
      ansible.builtin.file:
        mode: '755'
        owner: root
        group: root
        path: "{{ backup_common__etc_dir }}"
        state: directory
