---
# tasks file for roles/security

- name: Setup security role
  tags: [ 'security' ]
  when: security__enable
  block:

  - name: Install and configure fail2ban
    tags: [ 'statistics', 'fail2ban' ]
    when: security__fail2ban_enable
    include_tasks: fail2ban.yml
