---

- name: Restart WireGuard
  tags: [ service ]
  ansible.builtin.service:
    name: "wg-quick@{{ item.item.interface }}"
    state: restarted
  with_items: "{{ wireguard__create_config_result.results }}"
  when: not ansible_check_mode and item.changed
