---

- name: Restart postfix
  tags: [ 'service' ]
  ansible.builtin.service:
    name: postfix
    state: restarted

- name: Restart postgrey
  tags: [ 'service' ]
  ansible.builtin.service:
    name: postgrey
    state: restarted

- name: Restart postsrsd
  tags: [ 'service' ]
  ansible.builtin.service:
    name: postsrsd
    state: restarted

- name: Restart spampd
  tags: [ 'service' ]
  ansible.builtin.service:
    name: spampd
    state: restarted
