---
# tasks file for roles/backup

- name: Install packages for MySQL
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ backup__mysql_packages }}"

- name: Create mysql backup directory
  ansible.builtin.file:
    path: "{{ backup__mysql_backup_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0750
