---
# tasks file for roles/powerdns

- name: Install and configure powerdns server
  tags: [ 'configuration' ]
  when: powerdns__enable and powerdns__server_enable
  include_tasks: server.yml

- name: Install and configure powerdns recursor
  tags: [ 'configuration' ]
  when: powerdns__enable and powerdns__recursor_enable
  include_tasks: recursor.yml
