---
# handlers file for roles/cups

- name: Restart systemd-logind
  tags: [ 'service' ]
  ansible.builtin.service:
    name: systemd-logind
    state: restarted

- name: Restart nscd
  tags: [ 'service' ]
  ansible.builtin.service:
    name: nscd
    state: restarted
