---

- name: Restart clamav-daemon
  tags: [ 'service' ]
  when: not ansible_check_mode
  ansible.builtin.service:
    name: clamav-daemon
    state: restarted

- name: Restart freshclam
  tags: [ 'service' ]
  when: not ansible_check_mode
  ansible.builtin.service:
    name: clamav-freshclam
    state: restarted

- name: Restart clamsmtpd
  tags: [ 'service' ]
  when: not ansible_check_mode
  ansible.builtin.service:
    name: clamsmtp
    state: restarted
