---
# tasks file for roles/logging

- name: Configure rsyslog
  tags: [ logging, configuration ]
  ansible.builtin.template:
    src: etc/rsyslog.d/50-default.conf.j2
    dest: /etc/rsyslog.d/50-default.conf
    owner: root
    group: root
    mode: 0644
  vars:
    hosts: "{{ logging__rsyslog_rules }}"
  notify:
  - Restart rsyslog
