---
# defaults file for roles/docker

#
# Substitutions
#

docker__enable: "{{ docker_enable | default (false) }}"
docker__flavor: "{{ docker_flavor | default('ce') }}"
docker__packages: "{{ docker_packages | default(docker__packages_default) }}"
docker__config_path: "{{ docker_config_path | default('/etc/docker') }}"

#
# Do not change from here
#

docker__packages_default: "{{ docker__packages_flavors[docker__flavor] }}"

docker__packages_flavors:
  ce:
  - containerd.io
  - docker-ce-cli
  - docker-ce
  - docker-buildx-plugin
  - docker-compose-plugin

docker__daemon:
  bip: "{{ docker_bip | default('') }}"
  default-gateway: "{{ docker_default_gateway | default('') }}"
  default-address-pool: "{{ docker_default_address_pool | default([]) }}"
  dns: "{{ docker_dns | default([]) }}"
  dns-opts: "{{ docker_dns_opts | default([]) }}"
  dns-search: "{{ docker_dns_search | default([]) }}"
  fixed-cidr: "{{ docker_fixed_cidr | default('') }}"
  fixed-cidr-v6: "{{ docker_fixed_cidr_v6 | default('') }}"
  ip: "{{ docker_ip | default('0.0.0.0') }}"
  ip-forward: "{{ docker_ip_forward | default(true) }}"
  ip-masq: "{{ docker_ip_masq | default(true) }}"
  iptables: "{{ docker_iptables | default(true) }}"
  ip6tables: "{{ docker_ip6tables | default(false) }}"
  ipv6: "{{ docker_ipv6 | default(false) }}"
