---

- name: Install and configure redis
  tags: [ 'redis' ]
  when: redis__enable
  block:

  - name: Install redis packages
    tags: [ 'packages' ]
    ansible.builtin.apt:
      name: "{{ item }}"
      install_recommends: no
      state: present
    with_items: "{{ redis__packages_combined }}"
