---

- name: Restart PHP-FPM
  tags: [ 'service', 'php' ]
  when: php__flavor == 'fpm' and not ansible_check_mode
  ansible.builtin.service:
    name: "php{{ php__version }}-fpm"
    state: restarted
