---

- name: Install and configure mailgraph
  tags: [ 'statistics', 'mailgraph' ]
  when: statistics__mailgraph_enable
  block:
  - name: Install mailgraph packages
    tags: [ 'packages' ]
    ansible.builtin.apt:
      name: "{{ item }}"
      install_recommends: no
      state: present
    with_items: "{{ statistics__mailgraph_packages }}"
