---

- name: Install and configure mailgraph
  tags: [ 'statistics', 'mailgraph' ]
  when: statistics__mailgraph_enable
  include_tasks: mailgraph.yml

- name: Install and configure awstats
  tags: [ 'statistics', 'awstats' ]
  when: statistics__awstats_enable
  include_tasks: awstats.yml
