---

- name: Install and configure mrtg
  tags: [ 'statistics', 'mrtg' ]
  when: statistics__mrtg_enable
  block:
  - name: Install mrtg packages
    tags: [ 'packages' ]
    ansible.builtin.apt:
      name: "{{ item }}"
      install_recommends: no
      state: present
    with_items: "{{ statistics__mrtg_packages }}"
