---

- name: Install and configure policyd-spf
  tags: [ 'postfix', 'policyd-spf' ]
  when: postfix__policyd_spf_enable
  block:

  - name: Install policyd-spf packages
    tags: [ 'packages' ]
    ansible.builtin.apt:
      name: "{{ item }}"
      install_recommends: no
      state: present
    with_items: "{{ postfix__policyd_spf_packages }}"
