---

- name: Install and configure postsrsd
  tags: [ 'postfix', 'postsrsd' ]
  when: postfix__postsrsd_enable
  block:

  - name: Install postsrsd packages
    tags: [ 'packages' ]
    ansible.builtin.apt:
      name: "{{ item }}"
      install_recommends: no
      state: present
    with_items: "{{ postfix__postsrsd_packages }}"

  - name: Generate configuration files
    tags: [ 'configuration' ]
    ansible.builtin.template:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      owner: root
      group: root
      mode: 0644
    with_items:
    - src: etc/default/postsrsd.j2
      dest: /etc/default/postsrsd
    notify:
    - Restart postsrsd

  - name: Generate secret file
    tags: [ 'configuration' ]
    ansible.builtin.copy:
      dest: /etc/postsrsd.secret
      owner: root
      group: root
      mode: 0600
      content: "{{ postfix__postsrsd_secret }}"
    notify:
    - Restart postsrsd
