---

- name: Install and configure spamassassin
  tags: [ 'postfix', 'spamassassin' ]
  when: postfix__spamassassin_enable
  block:

  - name: Install spamassassin packages
    tags: [ 'packages' ]
    ansible.builtin.apt:
      name: "{{ item }}"
      install_recommends: no
      state: present
    with_items: "{{ postfix__spamassassin_packages }}"

  - name: Generate configuration files
    tags: [ 'configuration' ]
    ansible.builtin.template:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      owner: root
      group: root
      mode: 0644
    with_items:
    - src: etc/default/spampd.j2
      dest: /etc/default/spampd
    notify:
    - Restart spampd
